# FCMBilling

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panzhyiev/fcmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewmitchell/emercoinj/core/: AbstractBlockChain.java  AbstractBlockChainListener.java  AbstractPeerEventListener.java  AbstractWalletEventListener.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Block.java  BlockChain.java  BlockChainListener.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  DownloadListener.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  ListMessage.java  MemoryPool.java  MemoryPoolMessage.java  Message.java  Monetary.java  NetworkParameters.java  NotFoundMessage.java  PartialMerkleTree.java  Peer.java  PeerAddress.java  (+37 more)
app/src/main/java/com/matthewmitchell/emercoinj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  MnemonicCode.java  MnemonicException.java  NativeSecp256k1.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/jni/: NativeBlockChainListener.java  NativeFutureCallback.java  NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java  NativeTransactionConfidenceListener.java  NativeWalletEventListener.java
app/src/main/java/com/matthewmitchell/emercoinj/kits/: WalletAppKit.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/net/: AbstractTimeoutHandler.java  BlockingClient.java  BlockingClientManager.java  ClientConnectionManager.java  ConnectionHandler.java  FilterMerger.java  MessageWriteTarget.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufParser.java  StreamParser.java  StreamParserFactory.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/params/: EmercoinNetParams.java  MainNetParams.java  Networks.java  UnitTestParams.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/paymentchannel/: Protos.java
app/src/main/java/com/matthewmitchell/emercoinj/protocols/: package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptOpCodes.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/shapeshift/: AsyncHttpClient.java  ShapeShift.java  ShapeShiftCoin.java  ShapeShiftComm.java  ShapeShiftInterface.java  ShapeShiftMonetary.java
app/src/main/java/com/matthewmitchell/emercoinj/signers/: CustomTransactionSigner.java  LocalTransactionSigner.java  MissingSigResolutionSigner.java  StatelessTransactionSigner.java  TransactionSigner.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/store/: BlockStore.java  BlockStoreException.java  FullPrunedBlockStore.java  H2FullPrunedBlockStore.java  MemoryBlockStore.java  MemoryFullPrunedBlockStore.java  PostgresFullPrunedBlockStore.java  SPVBlockStore.java  UnreadableWalletException.java  ValidHashStore.java  WalletProtobufSerializer.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/testing/: FakeTxBuilder.java  KeyChainTransactionSigner.java  MockTransactionBroadcaster.java  NopTransactionSigner.java  TestWithWallet.java
app/src/main/java/com/matthewmitchell/emercoinj/uri/: OptionalFieldValidationException.java  PeercoinURI.java  PeercoinURIParseException.java  RequiredFieldValidationException.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/utils/: BaseTaggableObject.java  BlockFileLoader.java  BriefLogFormatter.java  ExchangeRate.java  ExponentialBackoff.java  Fiat.java  ListenerRegistration.java  MonetaryFormat.java  NvsScriptUtils.java  PpcAutoFormat.java  PpcFixedFormat.java  PpcFormat.java  TaggableObject.java  Threading.java  package-info.java
app/src/main/java/com/matthewmitchell/emercoinj/wallet/: AbstractKeyChainEventListener.java  AllRandomKeysRotating.java  AllowUnconfirmedCoinSelector.java  BasicKeyChain.java  CoinSelection.java  CoinSelector.java  DecryptingKeyBag.java  DefaultCoinSelector.java  DefaultRiskAnalysis.java  DeterministicKeyChain.java  DeterministicSeed.java  DeterministicUpgradeRequiredException.java  DeterministicUpgradeRequiresPassword.java  EncryptableKeyChain.java  FilteringCoinSelector.java  KeyBag.java  KeyChain.java  KeyChainEventListener.java  KeyChainGroup.java  KeyTimeCoinSelector.java  Protos.java  RedeemData.java  RiskAnalysis.java  WalletFiles.java  WalletTransaction.java  package-info.java
app/src/main/java/com/panzhyiev/fcmexample/: App.java  Encryption.java
app/src/main/java/com/panzhyiev/fcmexample/crypto/: MnemonicCodeCustom.java
app/src/main/java/com/panzhyiev/fcmexample/db/: SharedPreferencesHelper.java
app/src/main/java/com/panzhyiev/fcmexample/fcm/: NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/java/com/panzhyiev/fcmexample/tools/: Helper.java
app/src/main/java/com/panzhyiev/fcmexample/ui/: IBaseFragment.java  ILoadingView.java
app/src/main/res/layout/: activity_main.xml  activity_mnemonic.xml  activity_purchase.xml  activity_result_notification.xml  activity_spend_ethereum.xml  content_result_notification.xml  item_coin_buy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/panzhyiev/fcmexample/: ExampleUnitTest.java
(+59 files in other folders)
